{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "repositories": [
        {
            "url": "https://github.com/Linda-Carlstad/laravel-loggable.git",
            "type": "git"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2.27",
        "ext-json": "*",
        "linda-carlstad/laravel-loggable": "dev-master",
        "google/recaptcha": "^1.2",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.0",
        "personnummer/personnummer": "^3.0",
        "spatie/laravel-sluggable": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.15",
        "beyondcode/laravel-dump-server": "^2.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "cyberduck/laravel-wp-api": "~1.0"
}
